{
    "name": "javascript-dep-npm",
    "version": "1.0.0",
    "main": "index.js",
    "repository": {
        "url": "https://github.com/sgtest/javascript-dep-npm.git",
        "type": "git"
    },
    "author": "Beyang Liu <beyang@sourcegraph.com>",
    "scripts": {
        "preinstall": "echo preinstall should never be run && exit 1",
        "install": "echo install should never be run && exit 1",
        "postinstall": "echo postinstall should never be run && exit 1"
    },
    "types": "index.d.ts",
    "license": "MIT"
}
